<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot初入"><meta name="keywords" content="SpringBoot"><meta name="author" content="故人酒,undefined"><meta name="copyright" content="故人酒"><title>SpringBoot初入【故人酒的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主程序"><span class="toc-number">1.1.</span> <span class="toc-text">主程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制类Controller"><span class="toc-number">1.2.</span> <span class="toc-text">控制类Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器"><span class="toc-number">1.3.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打成jar"><span class="toc-number">1.4.</span> <span class="toc-text">打成jar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jar包的使用"><span class="toc-number">1.5.</span> <span class="toc-text">jar包的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件"><span class="toc-number">1.6.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用properties方法"><span class="toc-number">1.7.</span> <span class="toc-text">使用properties方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用yaml方法"><span class="toc-number">1.8.</span> <span class="toc-text">使用yaml方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注解使用"><span class="toc-number">1.9.</span> <span class="toc-text">注解使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件占位符"><span class="toc-number">1.10.</span> <span class="toc-text">配置文件占位符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Profile"><span class="toc-number">1.11.</span> <span class="toc-text">Profile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-多个Profile文件"><span class="toc-number">1.11.1.</span> <span class="toc-text">1.多个Profile文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-激活指定profile"><span class="toc-number">1.11.2.</span> <span class="toc-text">2.激活指定profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-yml支持多文档方式"><span class="toc-number">1.11.3.</span> <span class="toc-text">3.yml支持多文档方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件加载位置"><span class="toc-number">1.12.</span> <span class="toc-text">配置文件加载位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部配置加载顺序"><span class="toc-number">1.13.</span> <span class="toc-text">外部配置加载顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志框架"><span class="toc-number">1.14.</span> <span class="toc-text">日志框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-number">1.14.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SLF4J使用"><span class="toc-number">1.14.2.</span> <span class="toc-text">SLF4J使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日志的级别-由低到高"><span class="toc-number">1.14.3.</span> <span class="toc-text">日志的级别(由低到高)</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">故人酒</div><div class="author-info-description">努力向上。</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/hebangan" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:1820500218@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1820500218&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">65</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">21</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">故人酒的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">SpringBoot初入</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-03-19 | 更新于 2020-04-15</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/SpringBoot/">SpringBoot</a></div></div></div><div class="main-content"><h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><h2 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="comment">//来标注一个主程序类</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(DemoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@SpringBootApplication</code>: Spring Boot应用标注哪个类上，说明是主配置类，Spring Boot应该运行这个类的主方法来启动Spring Boot应用。</p>
<p><code>@SpringBootConfiguration</code>：Spring Boot的配置类，标注在某个类上，表示这是个Spring Boot的配置类。</p>
<p><code>@Configuration</code>：配置类上的来标注这个注解，配置类 —-  配置文件，配置类也是容器中的一个组件：<code>Component</code></p>
<p><code>@EnableAutoConfiguration</code>:开启自动配置的功能。</p>
<h2 id="控制类Controller"><a href="#控制类Controller" class="headerlink" title="控制类Controller"></a>控制类Controller</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello wrold"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p><code>http://localhost:8080/hello</code></p>
<h2 id="打成jar"><a href="#打成jar" class="headerlink" title="打成jar"></a>打成jar</h2><p>由于目前使用的版本是2.2.5,所以不用再pom.xml引入jar包，直接可以打成jar包</p>
<h2 id="jar包的使用"><a href="#jar包的使用" class="headerlink" title="jar包的使用"></a>jar包的使用</h2><p>使用命令<code>java  -jar  包名.jar</code></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><ul>
<li>application.properties</li>
<li>application.yml</li>
</ul>
<p>YAML配置例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">	port:8080</span><br></pre></td></tr></table></figure>

<p>XML配置例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;server&gt;</span><br><span class="line">	&lt;port&gt;8080&lt;/port&gt;</span><br><span class="line">&lt;/server&gt;</span><br></pre></td></tr></table></figure>

<p>YAML语法</p>
<p>1.基本语法</p>
<p>k:(空格)v  表示一堆键值对(空格必须有)</p>
<p>空格的缩进来控制层级关系。</p>
<p>2.值的写法</p>
<p>字面量：普通的值(数值、字符串、布尔)</p>
<p>​    <strong>字符串默认不加上单引号或者双引号</strong></p>
<p>对象、Map(属性和值)（键值对）</p>
<p>​    例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">friends:</span></span><br><span class="line">	<span class="attr">lastName:</span> <span class="string">zhangsan</span></span><br><span class="line">	<span class="attr">age:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>行内写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">friends: &#123;lastName: zhangsan,age: 20&#125;</span><br></pre></td></tr></table></figure>

<p>数组(List、Set):</p>
<p>用<code>-</code>表示数组中的一个元素</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">cat</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">dog</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">pig</span></span><br></pre></td></tr></table></figure>

<p>行内写法</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pets:</span> <span class="string">[cat,dog,pig]</span></span><br></pre></td></tr></table></figure>

<h2 id="使用properties方法"><a href="#使用properties方法" class="headerlink" title="使用properties方法"></a>使用properties方法</h2><p>在Bean类中封装好后加上<code>@Component</code>,然后再调用值的地方写入<code>@Value(&quot;${person.name}&quot;)</code>方法即可</p>
<p>properties配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.name=张三</span><br></pre></td></tr></table></figure>

<p>使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;person.name&#125;"</span>)</span><br><span class="line"><span class="keyword">private</span> String name;</span><br></pre></td></tr></table></figure>

<h2 id="使用yaml方法"><a href="#使用yaml方法" class="headerlink" title="使用yaml方法"></a>使用yaml方法</h2><p>在Bean类中封装好后加上<code>@Component</code>以及<code>@ConfigurationProperties(prefix = &quot;person&quot;)</code>，然后再yaml配置文件写入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">zhangsan1</span></span><br><span class="line"><span class="attr">  age:</span> <span class="number">20</span></span><br><span class="line"><span class="attr">  maps:</span> <span class="string">&#123;k1:</span> <span class="string">v1,k2:</span> <span class="string">v2&#125;</span></span><br><span class="line"><span class="attr">  lists:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">dog</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">pig</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cat</span></span><br></pre></td></tr></table></figure>

<p>然后再调用的地方写上<code>@Autowired</code></p>
<p>使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">Person person;</span><br><span class="line">person.getName();</span><br></pre></td></tr></table></figure>

<p>即可</p>
<p><code>@ConfigurationProperties</code>作用是可以批量注入。</p>
<h2 id="注解使用"><a href="#注解使用" class="headerlink" title="注解使用"></a>注解使用</h2><p>1.<code>@PropertySource</code>加载指定的配置文件</p>
<p>使用如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@PropertySource(value=&#123;&quot;classpath:文件名.properties&quot;&#125;)</span><br></pre></td></tr></table></figure>

<p>2.<code>@ImportResource</code>导入Spring的配置文件</p>
<p>使用如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">标注在配置类上</span><br><span class="line">@ImportResource(locations=&#123;&quot;classpath:配置文件名&quot;&#125;)</span><br></pre></td></tr></table></figure>

<p>推荐方式:(使用@Bean给容器中添加组件)</p>
<p>SpringBoot推荐给容器中添加主件，推荐使用全注解的方式</p>
<ul>
<li>新建配置类config，且加上<code>@Configuration</code>注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Config</span></span>&#123;</span><br><span class="line">    <span class="comment">//将方法的返回值添加到容器中，容器中的组件默认就是id的方法名</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HelloService <span class="title">helloService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HelloService();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="配置文件占位符"><a href="#配置文件占位符" class="headerlink" title="配置文件占位符"></a>配置文件占位符</h2><ul>
<li>RandomValuePropertySource:配置文件中可以使用的随机数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.description=$&#123;random.value&#125;</span><br><span class="line">app.description=$&#123;random.int&#125;</span><br><span class="line">app.description=$&#123;random.log&#125;</span><br><span class="line">app.description=$&#123;random.int(10)&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>属性配置占位符</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.name=App</span><br><span class="line">app.description=$&#123;app.name&#125; is a Spring Boot</span><br><span class="line">#如果没有app.name，将会报错。如果没出现app.name的话，也可以赋值使用</span><br><span class="line">app.description=$&#123;app.name:This&#125; is a Spring Boot</span><br><span class="line">//This is a Spring Boot</span><br></pre></td></tr></table></figure>

<h2 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h2><h3 id="1-多个Profile文件"><a href="#1-多个Profile文件" class="headerlink" title="1.多个Profile文件"></a>1.多个Profile文件</h3><p>在编写配置文件的时候，文件名可以是 <code>application-{profile}.properties/yml</code></p>
<p>默认是使用<code>application.properties</code>文件</p>
<h3 id="2-激活指定profile"><a href="#2-激活指定profile" class="headerlink" title="2.激活指定profile"></a>2.激活指定profile</h3><ul>
<li>在默认配置文件中指定<code>spring.proflies.active={profile}</code></li>
<li>命令行方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//可以再idea编辑器修改</span><br><span class="line">---spring.profiles.active=&#123;profile&#125;</span><br><span class="line">//或者打包使用时用该命令</span><br><span class="line">java -jar jar包名 --spring.profiles.active=&#123;profile&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>虚拟机参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dspring.profiles.active=&#123;profile&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-yml支持多文档方式"><a href="#3-yml支持多文档方式" class="headerlink" title="3.yml支持多文档方式"></a>3.yml支持多文档方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">service:</span><br><span class="line">	port:8081</span><br><span class="line">spring:</span><br><span class="line">	profiles:</span><br><span class="line">		active:dev</span><br><span class="line">		</span><br><span class="line">---</span><br><span class="line">service:</span><br><span class="line">	port:8082</span><br><span class="line">spring:</span><br><span class="line">	profiles:dev</span><br><span class="line">	</span><br><span class="line">---</span><br><span class="line">service:</span><br><span class="line">	port:8083</span><br><span class="line">spring:</span><br><span class="line">	profiles:prod</span><br></pre></td></tr></table></figure>

<h2 id="配置文件加载位置"><a href="#配置文件加载位置" class="headerlink" title="配置文件加载位置"></a>配置文件加载位置</h2><p>1.优先从高到底，高优先级配置覆盖低的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file: ./config/</span><br><span class="line">file: ./</span><br><span class="line">classpath: /config/</span><br><span class="line">classpath: /</span><br></pre></td></tr></table></figure>

<p>2.命令行参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jar包名 --spring.config.location=D:/application.properties</span><br></pre></td></tr></table></figure>

<h2 id="外部配置加载顺序"><a href="#外部配置加载顺序" class="headerlink" title="外部配置加载顺序"></a>外部配置加载顺序</h2><p>1.命令行参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jar包名 --server.port=8082</span><br></pre></td></tr></table></figure>

<p>2.jar包外部寻找，外部优先于外部</p>
<ul>
<li>jar包外部的application-{profile}.properties或application.yml配置文件</li>
</ul>
<h2 id="日志框架"><a href="#日志框架" class="headerlink" title="日志框架"></a>日志框架</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>日志门面(抽象层)<ul>
<li>JCL、SLF4J、jboss-logging</li>
</ul>
</li>
<li>日志实现<ul>
<li>Log4J、JUL、Log4J2、Logback  </li>
</ul>
</li>
</ul>
<p>SpringBoot底层是Spring框架，Spring框架默认是JUL<br>SpringBoot选用SLF4J和logback</p>
<h3 id="SLF4J使用"><a href="#SLF4J使用" class="headerlink" title="SLF4J使用"></a>SLF4J使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Logger logger=LoggerFactory.getLogger(XXXX.class);</span><br><span class="line">logger.info(<span class="string">"xxxxx"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="日志的级别-由低到高"><a href="#日志的级别-由低到高" class="headerlink" title="日志的级别(由低到高)"></a>日志的级别(由低到高)</h3><p>Logger logger=LoggerFactory.getLogger(getClass());</p>
<ul>
<li>logger.trance(“”)</li>
<li>logger.debug(“”)</li>
<li>logger.info(“”)</li>
<li>logger.warn(“”)</li>
<li>logger.error(“”)<br>//SpingBoot默认输出info以下的，若要输出trance级别。需要在application里面配置<br><code>logging.level.包名=trance</code><br>//log文件保存的位置<br><code>logging.file.name=路径</code><br>//控制台输出的格式<br><code>logger.pattern.console=</code></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">故人酒</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://hebangan.github.io/2020/03/19/SpringBoot/初始配置/">https://hebangan.github.io/2020/03/19/SpringBoot/初始配置/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hebangan.github.io">故人酒的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/04/11/sql注入/初入/"><i class="fas fa-angle-left">&nbsp;</i><span>sql注入初段</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/02/14/php/PHP环境搭建/"><span>PHP环境搭建</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2018 ～ 2020 By 故人酒</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>